C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\bin\Debug\WEEK04_03.exe.config
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\bin\Debug\WEEK04_03.exe
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\bin\Debug\WEEK04_03.pdb
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.csproj.AssemblyReference.cache
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.Form1.resources
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.Properties.Resources.resources
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.csproj.GenerateResource.cache
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.csproj.CoreCompileInputs.cache
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.exe
C:\Users\이윤효\Desktop\윈도우프로그래밍\20211092_이윤효\WEEK04_03\obj\Debug\WEEK04_03.pdb
