<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pr3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usernameInputPlaceholder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">아이디를 입력하세요.</Value>
    </Setting>
    <Setting Name="passwordInputPlaceholder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">비밀번호를 입력하세요.</Value>
    </Setting>
    <Setting Name="loginUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">wk</Value>
    </Setting>
    <Setting Name="loginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">wk</Value>
    </Setting>
  </Settings>
</SettingsFile>