C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\bin\Debug\WEEK09_01.exe.config
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\bin\Debug\WEEK09_01.exe
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\bin\Debug\WEEK09_01.pdb
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.csproj.AssemblyReference.cache
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.Form1.resources
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.Properties.Resources.resources
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.csproj.GenerateResource.cache
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.csproj.CoreCompileInputs.cache
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.exe
C:\Users\gipro\source\repos\WEEK09_01\WEEK09_01\obj\Debug\WEEK09_01.pdb
